src/Resources/MainWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ToolBar" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="Padding" Value="2 8 2 8"/>
        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
   
    <Style TargetType="mah:Badged" BasedOn="{StaticResource {x:Type mah:Badged}}">
        <Setter Property="Panel.ZIndex" Value="100" />
        <Setter Property="Margin" Value="0 6 10 0"/>
    </Style>
    <Style TargetType="fa:FontAwesome">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}"/>
        <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}"/>
    </Style>
    <SolidColorBrush x:Key="ComingColor" Color="Yellow"/>
    <SolidColorBrush x:Key="LateColor" Color="Red"/>
    <SolidColorBrush x:Key="CompleteColor" Color="Green"/>
    <SolidColorBrush x:Key="ArchiveColor" Color="#444444"/>

    <Style TargetType="ToggleButton" x:Key="ComplexToggleButtonStyle">
        <Setter Property="FontSize" Value="30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border>
                        <ContentControl Content="{TemplateBinding Content}"
                        Padding="3"
                        Margin="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}"/>

                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DarkIdealForegroundDisabledBrush}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="7"
                                                      Direction="325"
                                                      Color="#dd000000"
                                                      ShadowDepth="-4"
                                                      RenderingBias="Quality"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <TranslateTransform X="5" Y="5"/>
                                        <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="7"
                                                      Direction="145"
                                                      Color="#dd000000"
                                                      ShadowDepth="-4"
                                                      RenderingBias="Quality"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListViewItem" x:Key="ToolBarListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border>
                        <ContentPresenter ContentSource="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>