src/MainWindow.xaml

<mah:MetroWindow x:Class="StudyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:StudyWPF"
        mc:Ignorable="d"
        Height="Auto" Width="Auto"
        SaveWindowPosition="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding ViewModel.Name}">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="/Resources/MainWindowDictionary.xaml"/>
    </mah:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.WindowLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid x:Name="ContentPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToolBarPanel Orientation="Vertical" VerticalAlignment="Stretch" Background="{StaticResource FlyoutBackgroundBrush}">
                <ToolBar Band="1" BandIndex="1">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=StartDateInput}">From</Label>
                        <DatePicker x:Name="StartDateInput"
                                    Grid.Column="1" Grid.Row="0"
                                    SelectedDate="{Binding ViewModel.ToolBar.Dates.Finish}"/>
                        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=FinishDateInput}">Till</Label>
                        <DatePicker x:Name="FinishDateInput" 
                                    Grid.Column="1" Grid.Row="1"
                                    SelectedDate="{Binding ViewModel.ToolBar.Dates.Finish}"/>
                    </Grid>
                </ToolBar>
                <ToolBar Band="2" BandIndex="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ToggleButton ToolTip="Display only tasks"
                            IsChecked="{Binding ViewModel.ToolBar.DisplayOnlyTasks}"
                            Style="{StaticResource ComplexToggleButtonStyle}"
                            Grid.Column="0">
                            <fa:FontAwesome Icon="Tasks"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Show not directly related tasks" 
                            IsChecked="{Binding ViewModel.ToolBar.DisplayTasksUserNotResponsibleFor}"
                            Style="{StaticResource ComplexToggleButtonStyle}"
                            Grid.Column="1">
                            <fa:FontAwesome Icon="Users"/>
                        </ToggleButton>
                        <ToggleButton ToolTip="Show archive events" 
                            IsChecked="{Binding ViewModel.ToolBar.DisplayArchiveEvents}"
                            Style="{StaticResource ComplexToggleButtonStyle}"
                            Grid.Column="2">
                            <fa:FontAwesome Icon="Archive" />
                        </ToggleButton>
                    </Grid>
                </ToolBar>
            </ToolBarPanel>
        </Grid>
        <Grid x:Name="ContentLoadingPanel"  
              Visibility="{Binding ViewModel.Content.IsLoading, Converter={StaticResource StringToOppositeVisibilityConverter}}"
              Panel.ZIndex="2" 
              Background="{StaticResource ControlBackgroundBrush}"
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch">
            <fa:ImageAwesome Spin="true" 
                             Icon="Spinner" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             SpinDuration="1.4"
                             Foreground="{StaticResource AccentBaseColorBrush}"
                             Width="40"
                             Height="40"/>
        </Grid>
        <Grid x:Name="ErrorPanel"
              Visibility="{Binding ViewModel.HasErrors, Converter={StaticResource bool2VisibilityConverter}}"
              Panel.ZIndex="3" 
              Background="#dd000000" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" 
                   Background="{StaticResource ContextMenuBackgroundBrush}"
                   Padding="10"
                   FontSize="20"
                   BorderThickness="1"
                   BorderBrush="{StaticResource ControlsValidationBrush}">
                <Label.Content>
                    <ListBox ItemsSource="{Binding ViewModel.Errors}" IsEnabled="False" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" 
                                           Foreground="{StaticResource TextBrush}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Label.Content>
            </Label>
        </Grid>
    </Grid>
</mah:MetroWindow>
